<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.serviceModel>
    <client>
      <endpoint address="http://chbs-hermes-int.eu.novartis.net/Hermes.ESB.OrderFeedback/OrderFeedback.svc"  name="OrderStatusUpdaterSoap11" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
  <appSettings>
    <add key="Environment" value="Int" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>