<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/IntelliscanService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/IntelliscanService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ScanRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Caller" nillable="true" type="tns:CallerInfo" />
      <xs:element minOccurs="0" name="ScanOptions" nillable="true" type="tns:ArrayOfScanOptions" />
      <xs:element minOccurs="0" name="ScannedContainers" nillable="true" type="tns:ArrayOfScannedContainers" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ScanRequest" nillable="true" type="tns:ScanRequest" />
  <xs:complexType name="CallerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ComputerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Domain" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="UserGroup" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CallerInfo" nillable="true" type="tns:CallerInfo" />
  <xs:complexType name="ArrayOfScanOptions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ScanOptions" nillable="true" type="tns:Property" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfScanOptions" nillable="true" type="tns:ArrayOfScanOptions" />
  <xs:complexType name="Property">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Property" nillable="true" type="tns:Property" />
  <xs:complexType name="ArrayOfScannedContainers">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ScannedContainer" nillable="true" type="tns:ScannedContainer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfScannedContainers" nillable="true" type="tns:ArrayOfScannedContainers" />
  <xs:complexType name="ScannedContainer">
    <xs:sequence>
      <xs:element minOccurs="0" name="Barcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WellId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ScannedContainer" nillable="true" type="tns:ScannedContainer" />
  <xs:complexType name="ScanResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="RegBarcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScannedContainerResults" nillable="true" type="tns:ArrayOfScannedContainerData" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ScanResult" nillable="true" type="tns:ScanResult" />
  <xs:complexType name="ArrayOfScannedContainerData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ScannedContainerData" nillable="true" type="tns:ScannedContainerData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfScannedContainerData" nillable="true" type="tns:ArrayOfScannedContainerData" />
  <xs:complexType name="ScannedContainerData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Barcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Order" nillable="true" type="tns:OrderDetail" />
      <xs:element minOccurs="0" name="Sample" nillable="true" type="tns:SampleDetail" />
      <xs:element minOccurs="0" name="WellId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ScannedContainerData" nillable="true" type="tns:ScannedContainerData" />
  <xs:complexType name="OrderDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderDetailProperties" nillable="true" type="tns:OrderProperties" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderDetail" nillable="true" type="tns:OrderDetail" />
  <xs:complexType name="OrderProperties">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Property" nillable="true" type="tns:Property" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderProperties" nillable="true" type="tns:OrderProperties" />
  <xs:complexType name="SampleDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="SampleId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SampleProperties" nillable="true" type="tns:SampleProperties" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SampleDetail" nillable="true" type="tns:SampleDetail" />
  <xs:complexType name="SampleProperties">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Property" nillable="true" type="tns:Property" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SampleProperties" nillable="true" type="tns:SampleProperties" />
</xs:schema>