<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RegisterContainer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="containerReq" type="ContainerReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ContainerReq">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Caller" type="Requester" />
      <xs:element minOccurs="0" maxOccurs="1" name="Containers" type="ArrayOfContainer" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Requester">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="UserID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ApplicationName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Version" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ActionTarget" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="ActionAtomic" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="TestMode" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="Properties" type="ArrayOfProperty" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArrayOfProperty">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Property" type="Property" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Property">
    <xs:attribute name="Family" type="xs:string" />
    <xs:attribute name="Value" type="xs:string" />
    <xs:attribute name="Unit" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="ArrayOfContainer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Container" nillable="true" type="Container" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Container">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Properties" type="ArrayOfProperty" />
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string" />
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:element name="RegisterContainerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="RegisterContainerResult" type="ContainerResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ContainerResp">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Callee" type="Responder" />
      <xs:element minOccurs="0" maxOccurs="1" name="Containers" type="ArrayOfContainer" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Responder">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="HasError" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="Properties" type="ArrayOfProperty" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ServiceFault">
    <xs:complexContent mixed="false">
      <xs:extension base="StandardFault">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceFault" nillable="true" type="ServiceFault" />
  <xs:complexType name="StandardFault">
    <xs:sequence>
      <xs:element name="FaultCode" nillable="true" type="xs:string" />
      <xs:element name="FaultType" nillable="true" type="xs:string" />
      <xs:element name="FaultTitle" nillable="true" type="xs:string" />
      <xs:element name="FaultDetail" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StandardFault" nillable="true" type="StandardFault" />
  <xs:complexType name="ClientFault">
    <xs:complexContent mixed="false">
      <xs:extension base="StandardFault">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ClientFault" nillable="true" type="ClientFault" />
  <xs:complexType name="TypelessFault">
    <xs:complexContent mixed="false">
      <xs:extension base="StandardFault">
        <xs:sequence>
          <xs:element name="FaultCategory" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TypelessFault" nillable="true" type="TypelessFault" />
  <xs:element name="RegisterContainerContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="containerContentReq" type="ContainerContentReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ContainerContentReq">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Caller" type="Requester" />
      <xs:element minOccurs="0" maxOccurs="1" name="Samples" type="ArrayOfSample" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArrayOfSample">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Sample" nillable="true" type="Sample" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Sample">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Properties" type="ArrayOfProperty" />
      <xs:element minOccurs="0" maxOccurs="1" name="Content" type="Content" />
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string" />
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Properties" type="ArrayOfProperty" />
      <xs:element minOccurs="0" maxOccurs="1" name="Container" type="Container" />
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string" />
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:element name="RegisterContainerContentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="RegisterContainerContentResult" type="ContainerContentResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ContainerContentResp">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Callee" type="Responder" />
      <xs:element minOccurs="0" maxOccurs="1" name="Samples" type="ArrayOfSample" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateContainer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="containerReq" type="ContainerReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateContainerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="UpdateContainerResult" type="ContainerResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateContainerContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="containerContentReq" type="ContainerContentReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateContainerContentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="UpdateContainerContentResult" type="ContainerContentResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReserveContainerContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="containerContentReq" type="ContainerContentReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReserveContainerContentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="ReserveContainerContentResult" type="ContainerContentResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContainer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="containerReq" type="ContainerReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContainerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GetContainerResult" type="ContainerResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContainerContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="containerContentReq" type="ContainerContentReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContainerContentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GetContainerContentResult" type="ContainerContentResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContainerGroups">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="containerGroupReq" type="ContainerGroupReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ContainerGroupReq">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Caller" type="Requester" />
      <xs:element minOccurs="0" maxOccurs="1" name="ContainerGroups" type="ArrayOfContainerGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArrayOfContainerGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ContainerGroup" nillable="true" type="ContainerGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ContainerGroup">
    <xs:attribute name="Code" type="xs:string" />
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:element name="GetContainerGroupsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GetContainerGroupsResult" type="ContainerGroupResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ContainerGroupResp">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Callee" type="Responder" />
      <xs:element minOccurs="0" maxOccurs="1" name="ContainerGroups" type="ArrayOfContainerGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetVersion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="containerReq" type="ContainerReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVersionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GetVersionResult" type="ContainerResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>